AUTHOR_NAME="hominsu"
AUTHOR_EMAIL="1774069959@qq.com"

GOPATH:=$(shell go env GOPATH)
VERSION=$(shell git describe --tags --always)

APP_RELATIVE_PATH=$(shell a=`basename $$PWD` && cd .. && b=`basename $$PWD` && echo $$b/$$a)
INTERNAL_PROTO_FILES=$(shell find internal -name *.proto)
API_PROTO_FILES=$(shell cd ../../../api/$(APP_RELATIVE_PATH) && find . -name *.proto)
CPP_API_PROTO_FILES=$(shell cd ../../../api/$(APP_RELATIVE_PATH) && find . -name *.proto | grep -v error)

REPO="hominsu"

APP_NAME=$(shell echo $(APP_RELATIVE_PATH) | sed -En "s/\//-/p")
DOCKER_IMAGE=$(REPO)/$(shell echo $(APP_NAME) |awk -F '@' '{print "htp-platform-" $$0 ":$(VERSION)"}')

.PHONY: grpc-go
# generate grpc go code
grpc-go:
	cd ../../../api/$(APP_RELATIVE_PATH) && protoc --proto_path=. \
			--proto_path=../../../third_party \
			--go_out=paths=source_relative:. \
			--go-grpc_out=paths=source_relative:. \
			$(API_PROTO_FILES)

.PHONY: grpc-cpp
# generate grpc cpp code
grpc-cpp:
	cd ../../../api/$(APP_RELATIVE_PATH) && protoc --proto_path=./v1 \
			--proto_path=../../../third_party \
			--cpp_out=./v1/cpp \
			--grpc_out=./v1/cpp \
			--plugin=protoc-gen-grpc=`which grpc_cpp_plugin` \
			$(CPP_API_PROTO_FILES)

.PHONY: grpc
# generate grpc code
grpc: grpc-go grpc-cpp

.PHONY: http
# generate http code
http:
	cd ../../../api/$(APP_RELATIVE_PATH) && protoc --proto_path=. \
           --proto_path=../../../third_party \
           --go_out=paths=source_relative:. \
           --go-http_out=paths=source_relative:. \
           $(API_PROTO_FILES)

.PHONY: errors
# generate errors code
errors:
	cd ../../../api/$(APP_RELATIVE_PATH) && protoc --proto_path=. \
           --proto_path=../../../third_party \
           --go_out=paths=source_relative:. \
           --go-errors_out=paths=source_relative:. \
           $(API_PROTO_FILES)

.PHONY: swagger
# generate swagger
swagger:
	cd ../../../api/$(APP_RELATIVE_PATH) && protoc --proto_path=. \
	        --proto_path=../../../third_party \
	        --openapiv2_out . \
	        --openapiv2_opt logtostderr=true \
           $(API_PROTO_FILES)

.PHONY: proto
# generate internal proto struct
proto:
	protoc --proto_path=. \
           --proto_path=../../../third_party \
           --go_out=paths=source_relative:. \
           $(INTERNAL_PROTO_FILES)

.PHONY: generate
# generate client code
generate:
	go generate ./...

.PHONY: build
# build
build:
	mkdir -p bin/ && \
	cmake -H. -Bbuild -DCMAKE_BUILD_TYPE=Release && \
	cmake --build ./build --parallel && \
	mv build/htp-platform.machine.robot bin/server &&\
	rm -rf build

.PHONY: test
# test
test:
	go test -v ./... -cover

.PHONY: run
run:
	cd cmd/server/ && go run .

.PHONY: docker
docker:
	cd ../../.. && \
	docker build \
	--build-arg AUTHOR_NAME=$(AUTHOR_NAME) \
	--build-arg AUTHOR_EMAIL=$(AUTHOR_EMAIL) \
	--build-arg VERSION=$(VERSION) \
	--build-arg APP_RELATIVE_PATH=$(APP_RELATIVE_PATH) \
	--file app/$(APP_RELATIVE_PATH)/Dockerfile \
	--tag $(DOCKER_IMAGE) .

.PHONY: buildx
buildx:
	cd ../../.. && \
	docker buildx build \
	--build-arg AUTHOR_NAME=$(AUTHOR_NAME) \
	--build-arg AUTHOR_EMAIL=$(AUTHOR_EMAIL) \
	--build-arg VERSION=$(VERSION) \
	--build-arg APP_RELATIVE_PATH=$(APP_RELATIVE_PATH) \
	--file app/$(APP_RELATIVE_PATH)/Dockerfile \
	--platform=linux/arm64,linux/amd64 \
	--push \
	--tag $(DOCKER_IMAGE) .

.PHONY: wire
# generate wire
wire:
	cd cmd/server && wire

.PHONY: api
# generate api
api: grpc http swagger errors

.PHONY: conf
# generate proto
conf: proto

.PHONY: all
# generate all
all: grpc http proto generate build test

# show help
help:
	@echo ''
	@echo 'Usage:'
	@echo ' make [target]'
	@echo ''
	@echo 'Targets:'
	@awk '/^[a-zA-Z\-\_0-9]+:/ { \
	helpMessage = match(lastLine, /^# (.*)/); \
		if (helpMessage) { \
			helpCommand = substr($$1, 0, index($$1, ":")-1); \
			helpMessage = substr(lastLine, RSTART + 2, RLENGTH); \
			printf "\033[36m%-22s\033[0m %s\n", helpCommand,helpMessage; \
		} \
	} \
	{ lastLine = $$0 }' $(MAKEFILE_LIST)

.DEFAULT_GOAL := help